# Chat_Application

./: .gitignore  CLONE_GUIDE.md  GRPC_FIX.md  README.md  RUNNING_STATUS.md  TEST_RESULT.md  compile-grpc-fix.bat  compile.sh  generate-ssl-cert.sh  generate_client_files.sh  generate_remaining_files.sh  pom.xml  server.properties  web-chat.html
src/client/core/: ChatClient.java  NetworkListener.java
src/client/grpc/: SimpleGrpcClient.java
src/client/gui/: ChatFrame.java  ClientController.java  LoginDialog.java
src/client/service/: FileSender.java
src/common/model/: ChatRoom.java  UserSession.java
src/common/protocol/: Message.java  MessageType.java  ProtocolConstants.java
src/common/util/: ChecksumUtil.java
src/main/proto/: chat.proto
src/server/config/: ServerConfig.java
src/server/core/: ChatServer.java  ClientHandler.java  ServerContext.java
src/server/grpc/: ChatServiceImpl.java  GrpcChatServer.java
src/server/http/: HttpApiServer.java
src/server/http/dto/: ApiResponse.java  MessageDTO.java  RoomDTO.java  UserDTO.java
src/server/http/servlets/: BaseServlet.java  LocalDateTimeAdapter.java  MessagesServlet.java  RoomsServlet.java  StatusServlet.java  UsersServlet.java
src/server/monitor/: HeartbeatService.java
src/server/security/: SSLConfig.java
src/server/service/: AuthService.java  FileTransferService.java  MessageRouter.java  RoomService.java
src/server/websocket/: ChatWebSocketServer.java  WebSocketClient.java
src/server/websocket/dto/: WebSocketMessage.java
src/test/: QuickTest.java
